<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #007f3f;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
	  
    h3 {
      font-size: 100%;
      font-weight: normal;
      margin-bottom: 0;
    }
    h4 {
      font-size: 900%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Congratulations!</h1>
    <h2>You have successfully created a pipeline that retrieved this source application from an Amazon S3 bucket and deployed it 
	to three Amazon EC2 instances using AWS CodeDeploy.</h2>
    <h3>How much wood would a woodchuck chuck
	<br>if a woodchuck could chuck wood?</h3>
    <h4>He can't chuck any wood! You weirdo! Woodchucks chuck sticks!</h4>
	    
  
    <p>For next steps, read the AWS CodePipeline Documentation.</p>
  </div>
</body>
</html>

